spring.datasource.url=jdbc:mysql://localhost:3306/cookpad_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8066
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# mail
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= buithanhspringboot@gmail.com
spring.mail.password= tuirscfpufpsgbrw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
